{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Zombie","order":10,"path":"folders/Sprites/Zombie.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_bullet","order":3,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_pause","order":7,"path":"objects/o_pause/o_pause.yy",},
    {"name":"s_bullet_particle","order":7,"path":"sprites/s_bullet_particle/s_bullet_particle.yy",},
    {"name":"s_wall","order":12,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"Approach","order":3,"path":"scripts/Approach/Approach.yy",},
    {"name":"o_object","order":5,"path":"objects/o_object/o_object.yy",},
    {"name":"s_grass","order":2,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"s_bullet","order":6,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"o_gamemanager","order":1,"path":"objects/o_gamemanager/o_gamemanager.yy",},
    {"name":"sfont_jasontomlee","order":11,"path":"sprites/sfont_jasontomlee/sfont_jasontomlee.yy",},
    {"name":"weapon_switch","order":2,"path":"scripts/weapon_switch/weapon_switch.yy",},
    {"name":"s_sand","order":5,"path":"sprites/s_sand/s_sand.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"s_object","order":9,"path":"sprites/s_object/s_object.yy",},
    {"name":"s_crosshair","order":3,"path":"sprites/s_crosshair/s_crosshair.yy",},
    {"name":"o_pause_menu","order":8,"path":"objects/o_pause_menu/o_pause_menu.yy",},
    {"name":"o_inv_wall","order":4,"path":"objects/o_inv_wall/o_inv_wall.yy",},
    {"name":"movement_keys","order":1,"path":"scripts/movement_keys/movement_keys.yy",},
    {"name":"o_zombie","order":6,"path":"objects/o_zombie/o_zombie.yy",},
    {"name":"s_player_knife","order":1,"path":"sprites/s_player_knife/s_player_knife.yy",},
  ],
}